#
# note: this file structure directly maps to the ClusterConf class structure defined in org/nustaq/fastcast/config
#       check these classes for avaiable parameters and documenation
#

ClusterConf {

    # hard limited configuration (only 12.5 MByte per second)

    transports: {
        {
            name:      default

            dgramsize: 1400

            interfaceAddr:  127.0.0.1

            multicastAddr:  229.9.9.10
            port:      46789
            ttl: 1

            # spin looping
            spinLoopMicros: 10_000_000
            idleParkMicros: 1000
        }

        {
            name:      back

            dgramsize: 1400

            interfaceAddr:  127.0.0.1
            ttl: 1

            multicastAddr:  230.10.10.11
            port:      57789

            # spin looping
            spinLoopMicros: 10_000_000
            idleParkMicros: 1000
        }

        # .. next transport goes here ..
    }

    topics: {
        {
            id: 1
            name: stream

            pub: {
                numPacketHistory: 800_000

                # try increasing this to 20k .. 50k to reduce latency on high end network cards + kernel bypass (10GBit low lat)
                # if you get lat in the millis (caused by retransmissions) => reduce to 10k [*must* also adjust pps below for bounce back topic]
                pps: 30_000
            }
            sub: {
                receiveBufferPackets: 300_000
                senderHBTimeout: 5000
            }
        }

        {
            id: 2
            name: back

            pub: {
                numPacketHistory: 800_000
                pps: 30_000
            }
            sub: {
                receiveBufferPackets: 300_000
                senderHBTimeout: 5000
            }
        }
   }

}